<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

<body>
<div th:replace="common"></div>
<h1>这是login界面</h1>
<form th:action="@{~/mybatis/login/loginAction}" th:method="post">
    <div><span>登录名：</span><input type="text" name="userName"/></div>
    <div><span>密--码：</span><input type="password" name="password"/></div>
    <div><button type="submit">登录</button></div>
</form>
</body>

<script>


</script>
</html>
